<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>TUC-1.1.8</title>

  <base href="/" />
  <allow-navigation href="*" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="assets/css/LineIcons.css" rel="stylesheet">
  <link href="assets/css/line-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- <link rel="stylesheet" href="assets/css/leaflet.css"> -->
  <link href="assets/css/app.css" rel="stylesheet">
  <link href="assets/css/app_v2.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/app_v4.css" rel="stylesheet">
  <link href="assets/css/app_v7.css" rel="stylesheet">
  <link href="assets/css/generic.css" rel="stylesheet">
  <link href="assets/css/hcx_app.css" rel="stylesheet">

  <link href="assets/css/app_v8.css" rel="stylesheet">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="../node_modules/ngx-bar-rating/themes/br-default-theme.css" />
</head>

<body>
  <app-root></app-root>
  <script src="assets/js/moment.min.js" type="text/javascript"></script>
  <script src="assets/js/moment-timezone-with-data-2012-2022.min.js" type="text/javascript"></script>
  <script src="assets/js/systemhelper.js" type="text/javascript"></script>
  <script type="application/javascript" src="https://connect.withmono.com/connect.js"></script>
  <script type="text/javascript" src="assets/js/map-icons.js"></script>
  <!-- <script type="text/javascript" src="assets/js/leaflet.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script> -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6nUouKi8QeQBh6hcgTnhKjoxNlUShh_E&libraries=places&language=en"></script>
  <!--  -->
  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD2_lUIWr6q_30AfvmnynMbnv9GS4rul4&libraries=places&language=en"></script> -->
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3544540802438966');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=3544540802438966&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '914490912603069');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=914490912603069&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
</body>

</html>